# Quiz-Management-With-C-Shrap

TeknetProject/: Program.cs  TeknetProject.csproj  TeknetProject.sln
TeknetProject/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TeknetProject/Areas/Identity/Pages/: _ViewImports.cshtml
TeknetProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
TeknetProject/Controllers/: AdminController.cs  HomeController.cs  MateriController.cs  QuestionController.cs  QuizController.cs  UserController.cs
TeknetProject/Migrations/: 20240408054600_InitApplicationUser.Designer.cs  20240408054600_InitApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
TeknetProject/Models/: ErrorViewModel.cs  Materi.cs  Question.cs  QuizDbContext.cs  QuizResult.cs  QuizViewModel.cs  Quizzes.cs
TeknetProject/Properties/: launchSettings.json
TeknetProject/Views/: _ViewImports.cshtml
TeknetProject/Views/Admin/: Index.cshtml  murid.cshtml
TeknetProject/Views/Home/: Index.cshtml
TeknetProject/Views/Materi/: Create.cshtml  Delete.cshtml  Index.cshtml
TeknetProject/Views/Question/: CreateQuestion.cshtml  DeleteQuestion.cshtml  EditQuestion.cshtml
TeknetProject/Views/Quiz/: CreateQuiz.cshtml  DeleteQuiz.cshtml  EditQuiz.cshtml  ListQuiz.cshtml  QuizResult.cshtml  RunQuiz.cshtml
TeknetProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeknetProject/Views/User/: QuizHasil.cshtml  Show.cshtml  TakeQuiz.cshtml  index.cshtml  s.cshtml
TeknetProject/wwwroot/css/: tambun.css
(+10 files in other folders)
